###################################
#Scripts/Utils
###################################

#SETUP - Required to setup GH environemnts via `bun run gh:setup:`
GITHUB_TOKEN=


###################################
#GLOBAL
###################################

#SHARED ACROSS ENVIRONMENTS (ie respository Secret)
ALCHEMY_STATE_TOKEN=
CLOUDFLARE_ACCOUNT_ID=


###################################
#PER ENVIRONMENT (DEV/STAGING/PROD)
###################################

#SHARED - Required to run alchemy deployments
ALCHEMY_PASSWORD=
CLOUDFLARE_API_TOKEN=

#BACKEND
CDP_CLIENT_API_KEY=
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=

#PLAYGROUND
COUCH_TEST_ACCOUNT_ADDRESS=
COUCH_TEST_ACCOUNT_APIKEY=
COUCH_TEST_ACCOUNT_SUBSCRIPTION_OWNER_ADDRESS=
