###################################
#GLOBAL
###################################

#SHARED ACROSS ENVIRONMENTS (ie respository Secret)
ALCHEMY_STATE_TOKEN=
CLOUDFLARE_ACCOUNT_ID=

###################################
#PER ENVIRONMENT (DEV/STAGING/PROD)
###################################

#SHARED - Required to run alchemy deployments
ALCHEMY_PASSWORD=
CLOUDFLARE_API_TOKEN=

#PLATFORM/BACKEND
CDP_CLIENT_API_KEY=
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=

#PLATFORM/APP
CDP_PROJECT_ID=