#SHARED
ALCHEMY_PASSWORD=

#BACKEND
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=
# Not needed for now, but code assume that you have a smart account with name as follow: `${CDP_ACCOUNT_OWNER_NAME}-SMART`
# See https://github.com/base/account-sdk/blob/e74b882a29c0c8e997de09e930c26c73f6fed808/packages/account-sdk/src/interface/payment/charge.ts#L113
# CDP_SMART_ACCOUNT_NAME=

#FRONTEND
VITE_SERVER_WALLET_ADDRESS= # the address of `CDP_ACCOUNT_OWNER_NAME-SMART`